.header {
  height: 80px;
  box-shadow: 1px 1px 4px grey;
  .icon {
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    &:hover {
      cursor: pointer;
      box-shadow: 0px 1px 4px grey;
    }
  }
}