.table {
  position: relative;
  margin-top: 40px;
  min-height: 300px;
  .count {
    position: absolute;
    top: -20px;
    right: 10px;
    font-size: 14px;
  }
  table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
    thead {
      th {
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        font-weight: bolder;
        border-bottom: 2px solid #000000;
      }
    }
    tbody {
      tr{
        margin-top: 6px;
        height: 55px;
        td {
          text-align: center;
          max-width: 160px;
          overflow: hidden;
          height: 36px;
          font-size: 14px;
          border-bottom: 1px solid #ccc;
          a {
            color: black;
            text-decoration: none;
            margin: 0 5px;
            padding: 5px;
            cursor: pointer;
            &:hover {
              color: black;
              text-decoration: none;
            }
          }
        }
      }
    }

    @media screen and (max-width: 600px) {
      .mobileToHide {
        display: none;
      }
    }
  }
  .pagination {
    text-align: center;
    padding-top: 40px;
    span {
      cursor: pointer;
      margin: 0 10px;
      padding: 10px;
    }
  }
}