body {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
}

.container {
  max-width: 880px;
  min-width: 420px;
  margin: 60px auto;

  .uploadField {
    height: 40px;
    text-align: center;
    button {
      font-size: 16px;
      width: 120px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      border-radius: 4px;
      padding: 0;
      border: 2px solid #1d9d74;
      background-color: #1d9d74;
      color: #FFFFFF;
      &:hover {
        cursor: pointer;
        background-color: #FFFFFF;
        color: #1d9d74;
      }
    }
  }

  .searchField {
    width: 100%;
    height: 30px;
    text-align: right;
    margin: 80px 0 20px 0;
    input {
      font-size: 16px;
      width: 260px;
      height: 30px;
      text-indent: 1em;
      &:focus {
        border: 1px solid #cccccc;
      }
    }
    button {
      display: inline-block;
      width: 60px;
      height: 36px;
      vertical-align: top;
      padding: 0;
      margin-left: -2px;
      border: 1px solid #cccccc;
      background-color: white;
      &:hover {
        cursor: pointer;
        color: white;
        background-color: #1d9d74;
      }
    }
  }
}